language: php

php:
  - 7.0
  - 7.1

# execute any number of scripts before the test run, custom env's are available as variables
before_script:
  - git config --global url."https://".insteadOf "git://"
  - composer config --global github-protocols https
  - composer install --prefer-dist

script: vendor/bin/phpunit --configuration phpunit.xml --coverage-text
script: vendor/bin/grumphp run
